entity ConfigCommon {
	id Integer required
    realName Integer
    idGuildServer Integer required
    idBot Integer required
  	activated Boolean required
    type TypeConfig required
    plateform Plateform required
}

enum Plateform {
    TWITCH, DISCORD
}

enum TypeConfig {
    COMMAND, EVENT, OTHER
}
entity ChannelLinked {
	name String 
	idChannelDiscord String 
}

entity UserAuthorized {
	user String required
    idUserDiscord String required
}

entity Alias {
	alias String
}

entity Role { 
	idRoleDiscord String required
	name String required
}

relationship ManyToMany {
  ConfigCommon{alias(alias)} to Alias{configCommon}
  ConfigCommon{channelLinked(idChannel)} to ChannelLinked{configCommon}
  ConfigCommon{userAuthorized(user)} to UserAuthorized{configCommon}
  ConfigCommon{role(name)} to Role{configCommon}
}